{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LearningAppDB;Username=postgres;Password=12345"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "GoogleSearch": {
    "ApiKey": "",
    "SearchEngineId": ""
  },
  "Firebase": {
    "ProjectId": "tuttilearni-54f1f"
  }
}
